<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_bus_stop_info" tools:context=".BusStopInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_number_text"
        android:text="00"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bus Stop Info"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to search"
        android:id="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:onClick="GoToToolSelectionActivity" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stop_number_text"
        android:layout_toStartOf="@+id/stop_number_text"
        android:layout_toLeftOf="@id/stop_number_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/result_table_layout">

        <!-- The first title row -->
        <TableRow>
            <TextView
                android:text="Line"
                android:padding="3dip" />
            <TextView
                android:text="Destination"
                android:padding="3dip" />
            <TextView
                android:text="ETA"
                android:padding="3dip" />
        </TableRow>

        <!-- The second row and first for stop data -->
        <TableRow>
            <TextView
                android:text=""
                android:padding="3dip"
                android:id="@+id/result_line_1"/>
            <TextView
                android:text=""
                android:padding="3dip"
                android:id="@+id/result_destination_1"/>
            <TextView
                android:text=""
                android:padding="3dip"
                android:id="@+id/result_eta_1"/>
        </TableRow>

        <!-- The third row and second for stop data -->
        <TableRow>
            <TextView
                android:text=""
                android:padding="3dip"
                android:id="@+id/result_line_2"/>
            <TextView
                android:text=""
                android:padding="3dip"
                android:id="@+id/result_destination_2"/>
            <TextView
                android:text=""
                android:padding="3dip"
                android:id="@+id/result_eta_2"/>
        </TableRow>

        <!-- The fourth row and third for stop data -->
        <TableRow>
            <TextView
                android:text=""
                android:padding="3dip"
                android:id="@+id/result_line_3"/>
            <TextView
                android:text=""
                android:padding="3dip"
                android:id="@+id/result_destination_3"/>
            <TextView
                android:text=""
                android:padding="3dip"
                android:id="@+id/result_eta_3"/>
        </TableRow>

    </TableLayout>
</RelativeLayout>
